pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'echo "Hello World"'
                sh '''
                    echo "Multiline shell steps works too"
                    ls -lrta
                '''
            }
        }
        stage('test') {
            steps {
                sh 'echo "tesing"'
                sh '''
                    ls -lrta /var/lib/jenkins
                '''
            }
        }
        stage('checkout') {
            steps {
                git credentialsId: 'd8af55d6-4d0c-42fe-8503-9c2eadd0bbbc', url: 'https://github.com/ramagcpgrafana/Spinnaker-Pipeline-Configuration.git'
                
            }
        }
    }
}
